[PrefixDeclaration]
:               http://example.com/sfi/
ex:             http://example.com/
xsd:            http://www.w3.org/2001/XMLSchema#
rdf:            http://www.w3.org/1999/02/22-rdf-syntax-ns#
defra-farming:  http://environment.data.gov.uk/ontology/farming/
defra-core:     http://environment.data.gov.uk/ontology/core/
skos:           http://www.w3.org/2004/02/skos/core#
geo:            http://www.opengis.net/ont/geosparql#
rdfs:           http://www.w3.org/2000/01/rdf-schema#
qudt:           http://qudt.org/schema/qudt/
unit:           http://qudt.org/vocab/unit/
currency:       http://qudt.org/vocab/currency/

[MappingDeclaration] @collection [[

mappingId   ApplicationClassInstances
source      SELECT app_id FROM result
target      :Application/{app_id} rdf:type defra-farming:Application .

mappingId   ApplicationDates
source      SELECT app_id, contract_start, contract_end FROM result
target      :Application/{app_id} defra-core:hasApplicability :Applicability/{app_id} .
            :Applicability/{app_id} rdf:type defra-core:Applicability .
            :Applicability/{app_id} defra-core:applicabilityPeriod :ApplicabilityPeriod/{app_id} .
            :ApplicabilityPeriod/{app_id} rdf:type defra-core:ApplicabilityPeriod .
            :ApplicabilityPeriod/{app_id} defra-core:applicableFrom {contract_start}^^xsd:dateTime ;
                                                    defra-core:applicableTo {contract_end}^^xsd:dateTime .

mappingId   ExtraApplicationProperties
source      SELECT * FROM result
target      :Application/{app_id} skos:notation {app_id} .
            :Application/{app_id} ex:refYear {ref_year} .
            :Application/{app_id} ex:scheme {scheme} .
            :Application/{app_id} ex:applicationType {application_type} .

mappingId   RelationshipBetweenApplicationAndOption
source      SELECT app_id, option_code FROM result
target      :Option/{app_id}/{option_code} rdf:type defra-farming:Option.
            :Application/{app_id} defra-core:hasPart :Option/{app_id}/{option_code}.
            :Option/{app_id}/{option_code} defra-core:partOf :Application/{app_id} .
            :Option/{app_id}/{option_code} defra-core:hasClassification :Option/Concept/{option_code} .

mappingId   ExtraOptionProperties
source      SELECT * FROM result
target      :Option/{app_id}/{option_code} ex:uom_desc {uom_desc} .
            :Option/{app_id}/{option_code} ex:opt_year {opt_year} .
            :Option/{app_id}/{option_code} ex:schememodule {schememodule} .

mappingId   OptionAreaAndGeometry
source      SELECT app_id, option_code, total_area, total_mtl, total_units, geom_wkt FROM option_geometry
target      :Option/{app_id}/{option_code} ex:area {total_area}^^xsd:decimal .
            :Option/{app_id}/{option_code} ex:mtl {total_mtl}^^xsd:integer .
            :Option/{app_id}/{option_code} ex:units {total_units}^^xsd:integer .
            :Option/{app_id}/{option_code} geo:hasGeometry :Option/{app_id}/{option_code}#geometry .
            :Option/{app_id}/{option_code}#geometry geo:asWKT "{geom_wkt}"^^geo:wktLiteral .

mappingId   SFIConcepts
source      SELECT notation, definition, comment, duration FROM concepts
target      :Option/Concept/{notation} rdf:type skos:Concept .
            :Option/Concept/{notation} skos:notation {notation} .
            :Option/Concept/{notation} skos:definition {definition} .
            :Option/Concept/{notation} rdfs:comment {comment} .
            :Option/Concept/{notation} defra-farming:duration {duration} .
            :Option/Concept/{notation} skos:inScheme :Option .
            :Option rdf:type skos:ConceptScheme .

mappingId   SFIConceptBroader
source      SELECT notation, broader FROM concepts WHERE broader IS NOT NULL
target      :Option/Concept/{notation} skos:broader :Option/Concept/{broader} .
            :Option/Concept/{broader} rdf:type skos:Concept .
            :Option/Concept/{broader} skos:inScheme :Option .

mappingId   SFIGroupLabels
source      SELECT broader, label FROM group_labels
target      :Option/Concept/{broader} skos:prefLabel {label} .

mappingId   SFIConceptPaymentRate
source      SELECT notation, pay_amount, pay_unit_text FROM concepts WHERE pay_amount IS NOT NULL
target      :Option/Concept/{notation} defra-farming:paymentRate :Option/Concept/{notation}#payment-rate .
            :Option/Concept/{notation}#payment-rate rdf:type defra-farming:PaymentRate .
            :Option/Concept/{notation}#payment-rate qudt:numericValue {pay_amount}^^xsd:decimal .
            :Option/Concept/{notation}#payment-rate qudt:unit currency:GBP .
            :Option/Concept/{notation}#payment-rate rdfs:label {pay_unit_text} .

mappingId   SFIConceptPaymentPer
source      SELECT notation, per_amount, per_unit_slug FROM concepts WHERE per_unit_slug IS NOT NULL
target      :Option/Concept/{notation}#payment-rate defra-farming:perQuantity :Option/Concept/{notation}#payment-per .
            :Option/Concept/{notation}#payment-per rdf:type qudt:QuantityValue .
            :Option/Concept/{notation}#payment-per qudt:numericValue {per_amount}^^xsd:decimal .
            :Option/Concept/{notation}#payment-per qudt:unit unit:{per_unit_slug} .

mappingId   SFIConceptPaymentNote
source      SELECT notation, more_pay_info FROM concepts WHERE more_pay_info IS NOT NULL
target      :Option/Concept/{notation}#payment-rate defra-farming:paymentNote {more_pay_info} .

mappingId   OptionCost
source      SELECT app_id, option_code, cost FROM option_cost WHERE cost IS NOT NULL
target      :Option/{app_id}/{option_code} defra-farming:annualPayment :Option/{app_id}/{option_code}#payment .
            :Option/{app_id}/{option_code}#payment rdf:type qudt:QuantityValue .
            :Option/{app_id}/{option_code}#payment qudt:numericValue {cost}^^xsd:decimal .
            :Option/{app_id}/{option_code}#payment qudt:unit currency:GBP .

mappingId   SFIConceptPollutantImpactRate
source      SELECT notation, substance_code, substance_uri, substance_label, kg_per_ha_yr, treatment FROM concept_impact
target      :Option/Concept/{notation} defra-farming:pollutantImpactRate :Option/Concept/{notation}#impact-{substance_code} .
            :Option/Concept/{notation}#impact-{substance_code} rdf:type defra-farming:PollutantImpactRate .
            :Option/Concept/{notation}#impact-{substance_code} defra-farming:substance <{substance_uri}> .
            :Option/Concept/{notation}#impact-{substance_code} qudt:numericValue {kg_per_ha_yr}^^xsd:decimal .
            :Option/Concept/{notation}#impact-{substance_code} qudt:unit unit:KiloGM-PER-HA-YR .
            :Option/Concept/{notation}#impact-{substance_code} rdfs:label {substance_label} .
            :Option/Concept/{notation}#impact-{substance_code} defra-farming:impactNote {treatment} .

mappingId   OptionPollutantImpact
source      SELECT app_id, option_code, substance_code, substance_uri, substance_label, kg_per_yr FROM option_impact
target      :Option/{app_id}/{option_code} defra-farming:annualPollutantImpact :Option/{app_id}/{option_code}#impact-{substance_code} .
            :Option/{app_id}/{option_code}#impact-{substance_code} rdf:type qudt:QuantityValue .
            :Option/{app_id}/{option_code}#impact-{substance_code} defra-farming:substance <{substance_uri}> .
            :Option/{app_id}/{option_code}#impact-{substance_code} qudt:numericValue {kg_per_yr}^^xsd:decimal .
            :Option/{app_id}/{option_code}#impact-{substance_code} qudt:unit unit:KiloGM-PER-YR .
            :Option/{app_id}/{option_code}#impact-{substance_code} rdfs:label {substance_label} .

mappingId   ApplicationPollutantImpact
source      SELECT app_id, substance_code, substance_uri, substance_label, kg_per_yr FROM application_impact
target      :Application/{app_id} defra-farming:annualPollutantImpact :Application/{app_id}#impact-{substance_code} .
            :Application/{app_id}#impact-{substance_code} rdf:type qudt:QuantityValue .
            :Application/{app_id}#impact-{substance_code} defra-farming:substance <{substance_uri}> .
            :Application/{app_id}#impact-{substance_code} qudt:numericValue {kg_per_yr}^^xsd:decimal .
            :Application/{app_id}#impact-{substance_code} qudt:unit unit:KiloGM-PER-YR .
            :Application/{app_id}#impact-{substance_code} rdfs:label {substance_label} .
]]

