[PrefixDeclaration]
:               http://example.com/sfi/
ex:             http://example.com/
xsd:            http://www.w3.org/2001/XMLSchema#
rdf:            http://www.w3.org/1999/02/22-rdf-syntax-ns#
defra-farming:  http://environment.data.gov.uk/ontology/farming/
defra-core:     http://environment.data.gov.uk/ontology/core/ 
skos:           http://www.w3.org/2004/02/skos/core#
geo:            http://www.opengis.net/ont/geosparql#

[MappingDeclaration] @collection [[

mappingId   ApplicationClassInstances
source      SELECT app_id FROM result
target      :Application/{app_id} rdf:type defra-farming:Application .

mappingId   ApplicationDates
source      SELECT app_id, contract_start, contract_end FROM result
target      :Application/{app_id} defra-core:hasApplicability :Applicability/{app_id} .
            :Applicability/{app_id} rdf:type defra-core:Applicability .
            :Applicability/{app_id} defra-core:applicabilityPeriod :ApplicabilityPeriod/{app_id} .
            :ApplicabilityPeriod/{app_id} rdf:type defra-core:ApplicabilityPeriod .
            :ApplicabilityPeriod/{app_id} defra-core:applicableFrom {contract_start}^^xsd:dateTime ;
                                                    defra-core:applicableTo {contract_end}^^xsd:dateTime .

mappingId   ExtraApplicationProperties
source      SELECT * FROM result
target      :Application/{app_id} skos:notation {app_id} .
            :Application/{app_id} ex:refYear {ref_year} .
            :Application/{app_id} ex:scheme {scheme} .
            :Application/{app_id} ex:applicationType {application_type} .

mappingId   RelationshipBetweenApplicationAndOption
source      SELECT app_id, option_code FROM result
target      :Option/{app_id}/{option_code} rdf:type defra-core:Option.
            :Application/{app_id} defra-core:hasPart :Option/{app_id}/{option_code}.
            :Option/{app_id}/{option_code} defra-core:partOf :Application/{app_id} .
            :Option/{app_id}/{option_code} defra-core:hasClassification :Option/Concept/{option_code} .

mappingId   ExtraOptionProperties
source      SELECT * FROM result
target      :Option/{app_id}/{option_code} ex:uom_desc {uom_desc} .
            :Option/{app_id}/{option_code} ex:opt_year {opt_year} .
            :Option/{app_id}/{option_code} ex:schememodule {schememodule} .

mappingId   OptionAreaAndGeometry
source      SELECT app_id, option_code, total_area, total_mtl, total_units, geom_wkt FROM option_geometry
target      :Option/{app_id}/{option_code} ex:area {total_area}^^xsd:decimal .
            :Option/{app_id}/{option_code} ex:mtl {total_mtl}^^xsd:integer .
            :Option/{app_id}/{option_code} ex:units {total_units}^^xsd:integer .
            :Option/{app_id}/{option_code} geo:hasGeometry :Option/{app_id}/{option_code}#geometry .
            :Option/{app_id}/{option_code}#geometry geo:asWKT "{geom_wkt}"^^geo:wktLiteral .

mappingId   SFIConcepts
source      SELECT * FROM concepts
target      :Option/Concept/{notation} rdf:type skos:Concept .
            :Option/Concept/{notation} skos:notation {notation} .
            :Option/Concept/{notation} skos:definition {description} .
            :Option/Concept/{notation} skos:inScheme :Option .
            :Option rdf:type skos:ConceptScheme .
            :Option/Concept/{notation} skos:broader :Option/Concept/{broader} .
            :Option/Concept/{broader} rdf:type skos:Concept .
            :Option/Concept/{broader} skos:inScheme :Option .
]]

