[PrefixDeclaration]
wr:             http://example.com/water-regulation/
defra-reg:      http://environment.data.gov.uk/ontology/regulation/
defra-core:     http://environment.data.gov.uk/ontology/core/
sosa:           http://www.w3.org/ns/sosa/
skos:           http://www.w3.org/2004/02/skos/core#
rdf:            http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:           http://www.w3.org/2000/01/rdf-schema#
xsd:            http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[

mappingId   Breaches
source      SELECT breach_id, permit_ref, version, outlet, effluent, substance, statistic, season, applicable_from FROM breaches
target      wr:breach/{breach_id} rdf:type defra-reg:LimitBreach .
            wr:breach/{breach_id} defra-reg:breachesCondition wr:permit/{permit_ref}/version/{version}/outlet/{outlet}/effluent/{effluent}/condition/{substance} .
            wr:breach/{breach_id} defra-reg:breachesLimit wr:permit/{permit_ref}/version/{version}/outlet/{outlet}/effluent/{effluent}/condition/{substance}#limit-{statistic}{season} .
            wr:breach/{breach_id} defra-core:hasApplicability wr:breach/{breach_id}#applicability .
            wr:breach/{breach_id}#applicability rdf:type defra-core:Applicability .
            wr:breach/{breach_id}#applicability defra-core:applicabilityPeriod wr:breach/{breach_id}#period .
            wr:breach/{breach_id}#period rdf:type defra-core:ApplicabilityPeriod .
            wr:breach/{breach_id}#period defra-core:applicableFrom {applicable_from}^^xsd:dateTime .

mappingId   BreachApplicableTo
source      SELECT breach_id, applicable_to FROM breaches WHERE applicable_to IS NOT NULL
target      wr:breach/{breach_id}#period defra-core:applicableTo {applicable_to}^^xsd:dateTime .

mappingId   BreachAssessment
source      SELECT breach_id, detail FROM breaches WHERE detail IS NOT NULL
target      wr:breach/{breach_id} rdfs:comment {detail} .

mappingId   BreachOnUndatedVersion
source      SELECT breach_id FROM breaches WHERE undated_version
target      wr:breach/{breach_id} wr:judgedOnUndatedVersion "true"^^xsd:boolean .

mappingId   UndatedVersionProperty
source      SELECT DISTINCT 1 AS one FROM breaches
target      wr:judgedOnUndatedVersion rdfs:label "judged on an undated permit version" .
            wr:judgedOnUndatedVersion rdfs:comment "The judgement rests on a permit version the register does not date. The permit has exactly ONE version, so WHICH limits applied is not in doubt - only the period the permit ran between. It is a weaker claim than a breach of a dated version, and is flagged so that it can be told apart from one. The explanation lives HERE, on the property, and not as a second rdfs:comment on every breach - which is what it was, and which quietly doubled every affected breach in any query that read rdfs:comment through an OPTIONAL." .

mappingId   ExceedanceBreachTypes
source      SELECT breach_id FROM breaches WHERE breach_class = 'ExceedanceBreach'
target      wr:breach/{breach_id} rdf:type defra-reg:ExceedanceBreach .

mappingId   ShortfallBreachTypes
source      SELECT breach_id FROM breaches WHERE breach_class = 'ShortfallBreach'
target      wr:breach/{breach_id} rdf:type defra-reg:ShortfallBreach .

mappingId   BreachEvidence
source      SELECT breach_id, observation_id FROM breach_observations
target      wr:breach/{breach_id} defra-reg:evidencedByObservation <{observation_id}> .

mappingId   EvidenceFeatureOfInterest
source      SELECT observation_id, sp_notation FROM observation_sampling_point
target      <{observation_id}> rdf:type sosa:Observation .
            <{observation_id}> sosa:hasFeatureOfInterest <http://environment.data.gov.uk/water-quality/sampling-point/{sp_notation}> .

mappingId   ConditionAssessed
source      SELECT permit_ref, version, outlet, effluent, substance FROM condition_assessment WHERE assessed
target      wr:permit/{permit_ref}/version/{version}/outlet/{outlet}/effluent/{effluent}/condition/{substance} wr:assessed "true"^^xsd:boolean .

mappingId   ConditionNotAssessed
source      SELECT permit_ref, version, outlet, effluent, substance, reason FROM condition_assessment WHERE NOT assessed
target      wr:permit/{permit_ref}/version/{version}/outlet/{outlet}/effluent/{effluent}/condition/{substance} wr:assessed "false"^^xsd:boolean .
            wr:permit/{permit_ref}/version/{version}/outlet/{outlet}/effluent/{effluent}/condition/{substance} wr:notAssessedBecause wr:assessment-obstacle/{reason} .

mappingId   AssessmentObstacles
source      SELECT slug, definition FROM assessment_reasons
target      wr:assessment-obstacle/{slug} rdf:type skos:Concept .
            wr:assessment-obstacle/{slug} skos:notation {slug} .
            wr:assessment-obstacle/{slug} skos:definition {definition} .
            wr:assessment-obstacle/{slug} skos:inScheme wr:assessment-obstacle .
            wr:assessment-obstacle rdf:type skos:ConceptScheme .
            wr:assessment-obstacle skos:prefLabel "Why a permit condition could not be assessed" .
            wr:assessment-obstacle rdfs:comment "A condition carrying wr:assessed false was NOT examined. It is not a condition that passed. This scheme names what stopped us, so that a consumer can tell an absence of evidence from evidence of absence - which is the distinction this whole store exists to keep." .
]]
