[PrefixDeclaration]
wr:             http://example.com/water-regulation/
reg:            http://environment.data.gov.uk/ontology/regulation/
wat:            http://environment.data.gov.uk/ontology/water/
core:           http://environment.data.gov.uk/ontology/core/
qudt:           http://qudt.org/schema/qudt/
unit:           http://qudt.org/vocab/unit/
iop:            https://w3id.org/iadopt/ont/
geo:            http://www.opengis.net/ont/geosparql#
sosa:           http://www.w3.org/ns/sosa/
skos:           http://www.w3.org/2004/02/skos/core#
dcterms:        http://purl.org/dc/terms/
owl:            http://www.w3.org/2002/07/owl#
rdf:            http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:           http://www.w3.org/2000/01/rdf-schema#
xsd:            http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[

mappingId   Actions
source      SELECT action_id, label, description, permit_ref FROM actions
target      wr:action/{action_id} rdf:type reg:Action .
            wr:action/{action_id} rdfs:label {label} .
            wr:action/{action_id} dcterms:description {description} .
            wr:action/{action_id} reg:targetPermit wr:permit/{permit_ref} .
            wr:action/{action_id} reg:actionSite wr:action/{action_id}#site .
            wr:action/{action_id}#site rdf:type core:Site .

mappingId   ActionApplicability
source      SELECT action_id, completion_date FROM actions WHERE completion_date IS NOT NULL
target      wr:action/{action_id}#applicability rdf:type core:Applicability .
            wr:action/{action_id}#applicability core:applicabilityPeriod wr:action/{action_id}#period .
            wr:action/{action_id}#period rdf:type core:ApplicabilityPeriod .
            wr:action/{action_id}#period core:applicableFrom {completion_date}^^xsd:dateTime .

mappingId   ActionGeometry
source      SELECT action_id, easting, northing, crs84 FROM actions WHERE easting IS NOT NULL AND northing IS NOT NULL AND crs84 IS NOT NULL
target      wr:action/{action_id}#site rdf:type geo:Feature .
            wr:action/{action_id}#site geo:hasGeometry wr:action/{action_id}#geography .
            wr:action/{action_id}#geography rdf:type geo:Geometry .
            wr:action/{action_id}#geography geo:asWKT "<http://www.opengis.net/def/crs/EPSG/0/27700> POINT({easting} {northing})"^^geo:wktLiteral .
            wr:action/{action_id}#geography wr:crs <http://www.opengis.net/def/crs/EPSG/0/27700> .
            wr:action/{action_id}#geography rdfs:comment "WINEP's own Easting/Northing (EPSG:27700), verbatim. WINEP rounds action sites to 1 km, so this is a coarse reference - see ttl/winep/README.md." .
            wr:action/{action_id}#site geo:hasGeometry wr:action/{action_id}#geography-crs84 .
            wr:action/{action_id}#site geo:hasDefaultGeometry wr:action/{action_id}#geography-crs84 .
            wr:action/{action_id}#geography-crs84 rdf:type geo:Geometry .
            wr:action/{action_id}#geography-crs84 geo:asWKT "<http://www.opengis.net/def/crs/OGC/1.3/CRS84> POINT({crs84})"^^geo:wktLiteral .
            wr:action/{action_id}#geography-crs84 wr:crs <http://www.opengis.net/def/crs/OGC/1.3/CRS84> .
            wr:action/{action_id}#geography-crs84 rdfs:comment "DERIVED by reprojecting the source EPSG:27700 geometry to CRS84, so geof: functions can be evaluated against it. Still rounded to 1 km - reprojection does not add precision it never had." .

mappingId   ActionWaterbody
source      SELECT action_id, waterbody_id FROM actions WHERE waterbody_id IS NOT NULL
target      wr:action/{action_id}#site geo:sfWithin <http://environment.data.gov.uk/catchment-planning/WaterBody/{waterbody_id}> .
            <http://environment.data.gov.uk/catchment-planning/WaterBody/{waterbody_id}> rdf:type wat:WaterBody .

mappingId   Substances
source      SELECT notation, pref_label FROM substances
target      wr:substance/{notation} rdf:type skos:Concept, sosa:ObservableProperty .
            wr:substance/{notation} skos:notation {notation} .
            wr:substance/{notation} skos:prefLabel {pref_label} .
            wr:substance/{notation} skos:inScheme wr:substance .

mappingId   Units
source      SELECT unit_slug, unit_label, qudt_iri FROM units
target      wr:unit/{unit_slug} rdf:type qudt:Unit .
            wr:unit/{unit_slug} skos:prefLabel {unit_label} .
            wr:unit/{unit_slug} owl:sameAs <{qudt_iri}> .

mappingId   StatisticalModifiers
source      SELECT slug, label FROM statistics
target      wr:statistical-modifier/{slug} rdf:type skos:Concept, iop:StatisticalModifier .
            wr:statistical-modifier/{slug} skos:prefLabel {label} .

mappingId   ProposesLimit
source      SELECT action_id, limit_key FROM proposed_limits
target      wr:action/{action_id} reg:proposesLimit wr:action/{action_id}/limit/{limit_key} .

mappingId   StructuredLimits
source      SELECT action_id, limit_key, substance FROM proposed_limits WHERE kind = 'structured'
target      wr:action/{action_id}/limit/{limit_key} rdf:type reg:ProposedLimit .
            wr:action/{action_id}/limit/{limit_key} reg:regulatedProperty wr:substance/{substance} .
            wr:action/{action_id}/limit/{limit_key} core:hasApplicability wr:action/{action_id}#applicability .

mappingId   StructuredLimitBounds
source      SELECT action_id, limit_key, bound_key, value, unit_slug FROM proposed_bounds
target      wr:action/{action_id}/limit/{limit_key} reg:upperBound wr:action/{action_id}/limit/{limit_key}#bound-{bound_key} .
            wr:action/{action_id}/limit/{limit_key}#bound-{bound_key} rdf:type qudt:QuantityValue .
            wr:action/{action_id}/limit/{limit_key}#bound-{bound_key} qudt:numericValue {value}^^xsd:decimal .
            wr:action/{action_id}/limit/{limit_key}#bound-{bound_key} qudt:unit wr:unit/{unit_slug} .

mappingId   StructuredBoundStatistics
source      SELECT action_id, limit_key, bound_key, statistic FROM proposed_bounds WHERE statistic IS NOT NULL
target      wr:action/{action_id}/limit/{limit_key}#bound-{bound_key} iop:hasStatisticalModifier wr:statistical-modifier/{statistic} .

mappingId   CarriedOverLimits
source      SELECT action_id, limit_key FROM proposed_limits WHERE kind = 'carried_over'
target      wr:action/{action_id}/limit/{limit_key} rdf:type reg:ProposedLimit, reg:CarriedOverLimit .
            wr:action/{action_id}/limit/{limit_key} core:hasApplicability wr:action/{action_id}#applicability .

mappingId   CarriedOverProperty
source      SELECT action_id, limit_key, substance FROM proposed_limits WHERE kind = 'carried_over' AND substance IS NOT NULL
target      wr:action/{action_id}/limit/{limit_key} reg:regulatedProperty wr:substance/{substance} .

mappingId   CarriedOverContinuance
source      SELECT action_id, limit_key, continues_iri FROM limit_continuances
target      wr:action/{action_id}/limit/{limit_key} reg:continuesCondition <{continues_iri}> .

mappingId   LimitStatements
source      SELECT action_id, limit_key, statement FROM proposed_limits WHERE statement IS NOT NULL
target      wr:action/{action_id}/limit/{limit_key} reg:limitStatement {statement} .

mappingId   UninterpretedLimits
source      SELECT action_id, limit_key FROM proposed_limits WHERE kind = 'uninterpreted'
target      wr:action/{action_id}/limit/{limit_key} rdf:type reg:ProposedLimit .
            wr:action/{action_id}/limit/{limit_key} core:hasApplicability wr:action/{action_id}#applicability .

mappingId   UninterpretedProperty
source      SELECT action_id, limit_key, substance FROM proposed_limits WHERE kind = 'uninterpreted' AND substance IS NOT NULL
target      wr:action/{action_id}/limit/{limit_key} reg:regulatedProperty wr:substance/{substance} .
]]
