[PrefixDeclaration]
wr:             http://example.com/water-regulation/
defra-reg:      http://environment.data.gov.uk/ontology/regulation/
defra-water:    http://environment.data.gov.uk/ontology/water/
defra-core:     http://environment.data.gov.uk/ontology/core/
qudt:           http://qudt.org/schema/qudt/
sosa:           http://www.w3.org/ns/sosa/
geo:            http://www.opengis.net/ont/geosparql#
skos:           http://www.w3.org/2004/02/skos/core#
owl:            http://www.w3.org/2002/07/owl#
rdf:            http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:           http://www.w3.org/2000/01/rdf-schema#
xsd:            http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[

mappingId   Permits
source      SELECT permit_ref FROM permits
target      wr:permit/{permit_ref} rdf:type defra-water:WaterDischargePermit .
            wr:permit/{permit_ref} defra-core:hasIdentifier wr:permit/{permit_ref}#id .
            wr:permit/{permit_ref}#id rdf:type defra-core:Identifier .
            wr:permit/{permit_ref}#id defra-core:identifierValue {permit_ref} .

mappingId   PermitVersions
source      SELECT permit_ref, version FROM permit_versions
target      wr:permit/{permit_ref}/version/{version} rdf:type defra-reg:PermitDocument .
            wr:permit/{permit_ref}/version/{version} defra-reg:documentsPermit wr:permit/{permit_ref} .

mappingId   PermitVersionEffectiveFrom
source      SELECT permit_ref, version, effective_date FROM permit_version_dates
target      wr:permit/{permit_ref}/version/{version} defra-core:hasApplicability wr:permit/{permit_ref}/version/{version}#applicability .
            wr:permit/{permit_ref}/version/{version}#applicability rdf:type defra-core:Applicability .
            wr:permit/{permit_ref}/version/{version}#applicability defra-core:applicabilityPeriod wr:permit/{permit_ref}/version/{version}#period .
            wr:permit/{permit_ref}/version/{version}#period rdf:type defra-core:ApplicabilityPeriod .
            wr:permit/{permit_ref}/version/{version}#period defra-core:applicableFrom {effective_date}^^xsd:date .

mappingId   PermitVersionRevoked
source      SELECT permit_ref, version, revocation_date FROM permit_version_dates WHERE revocation_date <> ''
target      wr:permit/{permit_ref}/version/{version}#period defra-core:applicableTo {revocation_date}^^xsd:date .

mappingId   DischargePoints
source      SELECT permit_ref, outlet, effluent FROM discharge_points
target      wr:permit/{permit_ref}/outlet/{outlet}/effluent/{effluent} rdf:type defra-reg:DischargePoint .
            wr:permit/{permit_ref} defra-reg:permitSite wr:permit/{permit_ref}/outlet/{outlet}/effluent/{effluent} .

mappingId   DischargePointMonitoring
source      SELECT permit_ref, outlet, effluent, sp_notation FROM discharge_point_monitoring
target      wr:permit/{permit_ref}/outlet/{outlet}/effluent/{effluent} defra-water:monitoredAt <http://environment.data.gov.uk/water-quality/sampling-point/{sp_notation}> .
            <http://environment.data.gov.uk/water-quality/sampling-point/{sp_notation}> rdf:type sosa:FeatureOfInterest, geo:Feature .

mappingId   SamplingPointGeometry
source      SELECT sp_notation, lon, lat FROM sampling_point_geometry
target      <http://environment.data.gov.uk/water-quality/sampling-point/{sp_notation}> geo:hasGeometry <http://environment.data.gov.uk/water-quality/sampling-point/{sp_notation}#geometry> .
            <http://environment.data.gov.uk/water-quality/sampling-point/{sp_notation}#geometry> rdf:type geo:Geometry .
            <http://environment.data.gov.uk/water-quality/sampling-point/{sp_notation}#geometry> geo:asWKT "POINT({lon} {lat})"^^geo:wktLiteral .

mappingId   DischargePointGeometry
source      SELECT permit_ref, outlet, effluent, wkt FROM discharge_point_geometry
target      wr:permit/{permit_ref}/outlet/{outlet}/effluent/{effluent} geo:hasGeometry wr:permit/{permit_ref}/outlet/{outlet}/effluent/{effluent}#geography .
            wr:permit/{permit_ref}/outlet/{outlet}/effluent/{effluent}#geography rdf:type geo:Geometry .
            wr:permit/{permit_ref}/outlet/{outlet}/effluent/{effluent}#geography geo:asWKT "{wkt}"^^geo:wktLiteral .

mappingId   Substances
source      SELECT notation, pref_label FROM substances
target      wr:substance/{notation} rdf:type skos:Concept, sosa:ObservableProperty .
            wr:substance/{notation} skos:notation {notation} .
            wr:substance/{notation} skos:prefLabel {pref_label} .
            wr:substance/{notation} skos:inScheme wr:substance .
            wr:substance rdf:type skos:ConceptScheme .

mappingId   Units
source      SELECT unit_slug, unit_label FROM units
target      wr:unit/{unit_slug} rdf:type qudt:Unit .
            wr:unit/{unit_slug} skos:prefLabel {unit_label} .

mappingId   UnitQudtLinks
source      SELECT unit_slug, qudt_iri FROM units WHERE qudt_iri IS NOT NULL
target      wr:unit/{unit_slug} owl:sameAs <{qudt_iri}> .

mappingId   Conditions
source      SELECT permit_ref, version, substance FROM conditions
target      wr:permit/{permit_ref}/version/{version}/condition/{substance} rdf:type defra-reg:Condition .
            wr:permit/{permit_ref} defra-reg:hasCondition wr:permit/{permit_ref}/version/{version}/condition/{substance} .
            wr:permit/{permit_ref}/version/{version}/condition/{substance} defra-reg:regulatedProperty wr:substance/{substance} .
            wr:permit/{permit_ref}/version/{version}/condition/{substance} defra-reg:hasLimit wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit .
            wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit rdf:type defra-reg:Limit .

mappingId   ConditionUpperBound
source      SELECT permit_ref, version, substance, max_value, unit_slug FROM conditions WHERE max_value IS NOT NULL
target      wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit defra-reg:upperBound wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit-max .
            wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit-max rdf:type qudt:QuantityValue .
            wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit-max qudt:numericValue {max_value}^^xsd:decimal .
            wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit-max qudt:unit wr:unit/{unit_slug} .

mappingId   ConditionLowerBound
source      SELECT permit_ref, version, substance, min_value, unit_slug FROM conditions WHERE min_value IS NOT NULL
target      wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit defra-reg:lowerBound wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit-min .
            wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit-min rdf:type qudt:QuantityValue .
            wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit-min qudt:numericValue {min_value}^^xsd:decimal .
            wr:permit/{permit_ref}/version/{version}/condition/{substance}#limit-min qudt:unit wr:unit/{unit_slug} .

mappingId   ConditionBreaches
source      SELECT breach_id, permit_ref, version, substance, applicable_from FROM breaches
target      wr:breach/{breach_id} defra-reg:breachesCondition wr:permit/{permit_ref}/version/{version}/condition/{substance} .
            wr:breach/{breach_id} defra-core:hasApplicability wr:breach/{breach_id}#applicability .
            wr:breach/{breach_id}#applicability rdf:type defra-core:Applicability .
            wr:breach/{breach_id}#applicability defra-core:applicabilityPeriod wr:breach/{breach_id}#period .
            wr:breach/{breach_id}#period rdf:type defra-core:ApplicabilityPeriod .
            wr:breach/{breach_id}#period defra-core:applicableFrom {applicable_from}^^xsd:dateTime .

mappingId   BreachApplicableTo
source      SELECT breach_id, applicable_to FROM breaches WHERE applicable_to IS NOT NULL
target      wr:breach/{breach_id}#period defra-core:applicableTo {applicable_to}^^xsd:dateTime .

mappingId   BreachEvidence
source      SELECT breach_id, observation_id FROM breach_observations
target      wr:breach/{breach_id} defra-reg:evidencedByObservation <{observation_id}> .

mappingId   ExceedanceBreachTypes
source      SELECT breach_id FROM breaches WHERE breach_class = 'ExceedanceBreach'
target      wr:breach/{breach_id} rdf:type defra-reg:ExceedanceBreach .

mappingId   ShortfallBreachTypes
source      SELECT breach_id FROM breaches WHERE breach_class = 'ShortfallBreach'
target      wr:breach/{breach_id} rdf:type defra-reg:ShortfallBreach .
]]
